# project-board

./: README.md
document/: 제목 없는 다이어그램.drawio
project-board/: .gitignore  build.gradle
project-board/src/main/java/com/project/projectboard/: ProjectBoardApplication.java
project-board/src/main/java/com/project/projectboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
project-board/src/main/java/com/project/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
project-board/src/main/java/com/project/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
project-board/src/main/java/com/project/projectboard/domain/constant/: FormStatus.java  SearchType.java
project-board/src/main/java/com/project/projectboard/domain/type/: SearchType.java
project-board/src/main/java/com/project/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
project-board/src/main/java/com/project/projectboard/dto/request/: ArticleCommentRequest.java
project-board/src/main/java/com/project/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
project-board/src/main/java/com/project/projectboard/dto/security/: BoardPrincipal.java
project-board/src/main/java/com/project/projectboard/dto/v1/: ArticleCommentDtoV1.java  ArticleDtoV1.java  ArticleWithCommentsDtoV1.java  UserAccountDtoV1.java
project-board/src/main/java/com/project/projectboard/dto/v1/response/: ArticleCommentResponseV1.java  ArticleResponseV1.java  ArticleWithCommentsResponseV1.java
project-board/src/main/java/com/project/projectboard/dto/v2/: ArticleCommentDtoV2.java  ArticleDtoV2.java  ArticleWithCommentsDtoV2.java  UserAccountDtoV2.java
project-board/src/main/java/com/project/projectboard/dto/v2/response/: ArticleCommentResponseV2.java  ArticleResponseV2.java  ArticleWithCommentsResponseV2.java
project-board/src/main/java/com/project/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
project-board/src/main/java/com/project/projectboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
project-board/src/main/java/com/project/projectboard/service/: ArticleCommentService.java  ArticleService.java  ArticleServiceV1.java  ArticleServiceV2.java  PaginationService.java
project-board/src/main/resources/: application.yaml  data.sql
project-board/src/main/resources/templates/: footer.html  header.html
project-board/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
project-board/src/test/java/com/project/projectboard/config/: TestSecurityConfig.java
project-board/src/test/java/com/project/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
project-board/src/test/java/com/project/projectboard/repository/: JpaRepositoryTest.java
project-board/src/test/java/com/project/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  ArticleServiceV1Test.java  ArticleServiceV2Test.java  PaginationServiceTest.java
project-board/src/test/java/com/project/projectboard/util/: FormDataEncoderTest.java
